!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Football</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/topcoat/0.8.0/css/topcoat-desktop-light.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type = text/javascript>
  
    $.ajax({
	headers: { 'X-Auth-Token': '5c0c8d0a6c48428b8337cb1913570b17' },
    url: 'http://api.football-data.org/v1/soccerseasons/430/leagueTable',
    dataType: 'json',
    type: 'GET',
    }).done(function(response) {
    
      var data=new Array(response.standing);
      console.log(data)
      var i;
      for(i=0; i<18; i++){
      document.getElementById('order').innerHTML+=data[0][i].teamName+"<img width=30 height=30 src="+data[0][i].crestURI+">"+"<br>";
      ;
    }
  
    
    });
 
  </script>
  
</head>

<style>
body {
    background-color: #7B4EFF;
}
</style>
<body>
<div style="margin-top:15px"></div>
<img src="http://i.imgur.com/77lKuVx.png" alt="..." class="img-responsive center-block" />
<div style="margin-top:15px"></div>

    <div>
        <div class="jumbotron">
            <h1 class="text-center"><strong>1. Bundesliga 2016/17</strong></h1>
            <p></p>
            <div class="content">
    <div align="center">
    <div class="container">
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th id='none'>Current League Table</th>
        <th>Last Game Played</th>
        <th>Performance</th>
        <th>All Game and Results</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id='order'></td>
        <td> </td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
</div>
</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/pull.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>